#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ animate()
comment1.text=\r\n\ clasa\ abstracta\ ce\ descrie\ proprietatile\ ce\ trenuie\ sa\ le\ aiba\ fiecare\ inamic\r\n\ pentru\ a\ folosi\ principiul\ Liskov\ in\ totalitate,\ ar\ fi\ trebuit\ sa\ o\ facem\ interfata,\ dar\ stim\r\n\ ca\ acest\ lucru\ e\ imposibil,\ deoarece\ o\ interfata\ nu\ poate\ mosteni\ o\ clasa\r\n
comment2.params=
comment2.target=void\ takeDamageFromMelee()
comment3.params=
comment3.target=void\ destroyRobot()
comment4.params=
comment4.target=void\ objectsCollision()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
numComments=7
