#BlueJ class context
comment0.target=OptiuniGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OptiuniGUI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Launch\ the\ application.\r\n
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=OptiuniGUI()
comment3.text=\r\n\ Create\ the\ frame.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ citesteComenzile()
comment9.params=
comment9.target=void\ initializeazDefault()
numComments=11
