#BlueJ class context
comment0.target=Portal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Portal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getPortalType()
comment2.params=portalType
comment2.target=void\ setPortalType(int)
comment3.params=
comment3.target=int\ getPortalLevel()
comment4.params=portalLevel
comment4.target=void\ setPortalLevel(int)
comment5.params=
comment5.target=Portal()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ goToNextLevel()
comment8.params=
comment8.target=void\ act()
numComments=9
