#Greenfoot project file
class.Actors.superclass=greenfoot.Actor
class.Aid.image=aid.png
class.Aid.superclass=GoodObjects
class.BackButton.superclass=Buttons
class.BadObjects.superclass=Objects
class.BilaInformatiei.image=electronicball.png
class.BilaInformatiei.superclass=GoodObjects
class.Bomba.image=bomb.png
class.Bomba.superclass=GoodObjects
class.Buttons.superclass=greenfoot.Actor
class.BuyButton.superclass=Buttons
class.Enemies.superclass=Actors
class.ExitGame.superclass=Buttons
class.GameOver.superclass=greenfoot.Actor
class.GameOverWorld.image=game_over.jpg
class.GameOverWorld.superclass=greenfoot.World
class.GoodObjects.superclass=Objects
class.HealthBar.image=herz.png
class.HealthBar.superclass=Actors
class.InregistrareNumarFrame.superclass=frameCurent
class.Instructiune1.image=Instructiuni.png
class.Instructiune1.superclass=Instructiuni
class.Instructiune2.image=Instructiuni.png
class.Instructiune2.superclass=Instructiuni
class.Instructiune3.image=Instructiuni.png
class.Instructiune3.superclass=Instructiuni
class.Instructiune4.image=Instructiuni.png
class.Instructiune4.superclass=Instructiuni
class.Instructiuni.superclass=greenfoot.World
class.InstructiuniButton.superclass=Buttons
class.LaserBattery.image=LaserBattery.png
class.LaserBattery.superclass=GoodObjects
class.LaserBeam.image=laserbeam.png
class.LaserBeam.superclass=GoodObjects
class.LaserBeamInamic.image=laserbeam.png
class.LaserBeamInamic.superclass=BadObjects
class.Lever.image=lever.png
class.Lever.superclass=SimpleObjects
class.Lock.image=lock.jpg
class.Lock.superclass=LockUnlock
class.LockUnlock.superclass=greenfoot.Actor
class.Magazin.image=ShopInterface.png
class.Magazin.superclass=greenfoot.World
class.Melee.superclass=GoodObjects
class.MeniuButton.superclass=Buttons
class.MoneyCounter.superclass=Buttons
class.Nivel1.image=nivel1floor.jpg
class.Nivel1.superclass=greenfoot.World
class.Nivel2.superclass=SWorld
class.Nivel3.image=Nivel3.png
class.Nivel3.superclass=greenfoot.World
class.Nor.image=Nor.png
class.Nor.superclass=SimpleObjects
class.Objects.superclass=greenfoot.Actor
class.Obstacles.superclass=Actors
class.OptiuniButton.superclass=Buttons
class.OptiuniGUI.superclass=
class.Piesa1.image=Piesa1.png
class.Piesa1.superclass=SimpleObjects
class.Piesa2.image=Piesa2.png
class.Piesa2.superclass=SimpleObjects
class.Piesa3.image=Piesa3.png
class.Piesa3.superclass=SimpleObjects
class.PlayButton.superclass=Buttons
class.Portal.image=Portal1.png
class.Portal.superclass=SimpleObjects
class.Puzzle.image=Puzzle.png
class.Puzzle.superclass=greenfoot.World
class.PuzzleButton.superclass=Buttons
class.RestartButton.superclass=Buttons
class.Robotel1.image=Robot1prototip1.png
class.Robotel1.superclass=Enemies
class.Robotel2.image=Robot2prototip1.png
class.Robotel2.superclass=Enemies
class.RobotulMalefic.image=robot3front1.png
class.RobotulMalefic.superclass=Enemies
class.SWorld.superclass=greenfoot.World
class.Scrappie.image=ScrappieStand1.png
class.Scrappie.superclass=Actors
class.ScrappieOm.image=ScrappieOm2.png
class.ScrappieOm.superclass=Actors
class.SelectLevel.image=SelectTheLevel.png
class.SelectLevel.superclass=greenfoot.World
class.ShopButton.superclass=Buttons
class.SimpleObjects.superclass=Objects
class.Spike.image=spike.png
class.Spike.superclass=BadObjects
class.StoryofScrappie.image=Scrappie.png
class.StoryofScrappie.superclass=greenfoot.World
class.TeslaTower.image=Teslatower.png
class.TeslaTower.superclass=Obstacles
class.Text.superclass=Buttons
class.Wall.image=brick.png
class.Wall.superclass=Obstacles
class.WallColt.image=Colt.png
class.WallColt.superclass=Obstacles
class.WallPereteO.image=wall.jpg
class.WallPereteO.superclass=Obstacles
class.WallPereteV.image=wall.jpg
class.WallPereteV.superclass=Obstacles
class.YouWinWorld.image=YouWinWorld.png
class.YouWinWorld.superclass=greenfoot.World
class.arrowBack.image=arrow_back.png
class.arrowBack.superclass=frameCurent
class.arrowForward.image=arrow_forward.png
class.arrowForward.superclass=frameCurent
class.frameCurent.superclass=Buttons
class.level1.superclass=LockUnlock
class.level2.superclass=LockUnlock
class.level3.superclass=LockUnlock
class.mute.superclass=Actors
dependency1.from=Instructiune2
dependency1.to=MeniuButton
dependency1.type=UsesDependency
dependency10.from=Instructiune4
dependency10.to=MeniuButton
dependency10.type=UsesDependency
dependency100.from=Nivel1
dependency100.to=GameOverWorld
dependency100.type=UsesDependency
dependency101.from=Nivel1
dependency101.to=YouWinWorld
dependency101.type=UsesDependency
dependency102.from=Nivel1
dependency102.to=SelectLevel
dependency102.type=UsesDependency
dependency103.from=Nivel1
dependency103.to=OptiuniGUI
dependency103.type=UsesDependency
dependency104.from=PlayButton
dependency104.to=SelectLevel
dependency104.type=UsesDependency
dependency105.from=Aid
dependency105.to=Scrappie
dependency105.type=UsesDependency
dependency106.from=BuyButton
dependency106.to=Magazin
dependency106.type=UsesDependency
dependency107.from=BuyButton
dependency107.to=Scrappie
dependency107.type=UsesDependency
dependency108.from=Spike
dependency108.to=Scrappie
dependency108.type=UsesDependency
dependency109.from=Scrappie
dependency109.to=LaserBeam
dependency109.type=UsesDependency
dependency11.from=Instructiune4
dependency11.to=arrowBack
dependency11.type=UsesDependency
dependency110.from=Scrappie
dependency110.to=Bomba
dependency110.type=UsesDependency
dependency111.from=Scrappie
dependency111.to=GameOverWorld
dependency111.type=UsesDependency
dependency112.from=Scrappie
dependency112.to=Melee
dependency112.type=UsesDependency
dependency113.from=Scrappie
dependency113.to=SelectLevel
dependency113.type=UsesDependency
dependency114.from=Scrappie
dependency114.to=BackButton
dependency114.type=UsesDependency
dependency115.from=Scrappie
dependency115.to=OptiuniButton
dependency115.type=UsesDependency
dependency116.from=Scrappie
dependency116.to=Wall
dependency116.type=UsesDependency
dependency117.from=Scrappie
dependency117.to=LaserBattery
dependency117.type=UsesDependency
dependency118.from=Scrappie
dependency118.to=TeslaTower
dependency118.type=UsesDependency
dependency119.from=Scrappie
dependency119.to=Lever
dependency119.type=UsesDependency
dependency12.from=Instructiune4
dependency12.to=arrowForward
dependency12.type=UsesDependency
dependency120.from=Scrappie
dependency120.to=WallPereteV
dependency120.type=UsesDependency
dependency121.from=Scrappie
dependency121.to=WallPereteO
dependency121.type=UsesDependency
dependency122.from=ShopButton
dependency122.to=Magazin
dependency122.type=UsesDependency
dependency123.from=mute
dependency123.to=Nivel1
dependency123.type=UsesDependency
dependency124.from=mute
dependency124.to=Nivel2
dependency124.type=UsesDependency
dependency125.from=mute
dependency125.to=Nivel3
dependency125.type=UsesDependency
dependency126.from=mute
dependency126.to=GameOverWorld
dependency126.type=UsesDependency
dependency127.from=mute
dependency127.to=YouWinWorld
dependency127.type=UsesDependency
dependency128.from=mute
dependency128.to=StoryofScrappie
dependency128.type=UsesDependency
dependency129.from=mute
dependency129.to=OptiuniGUI
dependency129.type=UsesDependency
dependency13.from=Instructiune4
dependency13.to=InregistrareNumarFrame
dependency13.type=UsesDependency
dependency130.from=mute
dependency130.to=SelectLevel
dependency130.type=UsesDependency
dependency131.from=Instructiuni
dependency131.to=Instructiune1
dependency131.type=UsesDependency
dependency132.from=Instructiuni
dependency132.to=Instructiune2
dependency132.type=UsesDependency
dependency133.from=Instructiuni
dependency133.to=Instructiune3
dependency133.type=UsesDependency
dependency134.from=Instructiuni
dependency134.to=Instructiune4
dependency134.type=UsesDependency
dependency135.from=Instructiuni
dependency135.to=StoryofScrappie
dependency135.type=UsesDependency
dependency136.from=MeniuButton
dependency136.to=StoryofScrappie
dependency136.type=UsesDependency
dependency137.from=InstructiuniButton
dependency137.to=Instructiune1
dependency137.type=UsesDependency
dependency138.from=Lever
dependency138.to=TeslaTower
dependency138.type=UsesDependency
dependency139.from=LaserBeam
dependency139.to=Wall
dependency139.type=UsesDependency
dependency14.from=Instructiune4
dependency14.to=Text
dependency14.type=UsesDependency
dependency140.from=LaserBeam
dependency140.to=WallPereteV
dependency140.type=UsesDependency
dependency141.from=LaserBeam
dependency141.to=WallPereteO
dependency141.type=UsesDependency
dependency142.from=LaserBeam
dependency142.to=Scrappie
dependency142.type=UsesDependency
dependency143.from=Melee
dependency143.to=Scrappie
dependency143.type=UsesDependency
dependency144.from=Melee
dependency144.to=Wall
dependency144.type=UsesDependency
dependency145.from=SimpleObjects
dependency145.to=Piesa1
dependency145.type=UsesDependency
dependency146.from=SimpleObjects
dependency146.to=Piesa2
dependency146.type=UsesDependency
dependency147.from=SimpleObjects
dependency147.to=Piesa3
dependency147.type=UsesDependency
dependency148.from=SimpleObjects
dependency148.to=Scrappie
dependency148.type=UsesDependency
dependency149.from=SimpleObjects
dependency149.to=ScrappieOm
dependency149.type=UsesDependency
dependency15.from=Instructiune3
dependency15.to=MeniuButton
dependency15.type=UsesDependency
dependency150.from=ScrappieOm
dependency150.to=YouWinWorld
dependency150.type=UsesDependency
dependency151.from=ScrappieOm
dependency151.to=Portal
dependency151.type=UsesDependency
dependency152.from=ScrappieOm
dependency152.to=Scrappie
dependency152.type=UsesDependency
dependency153.from=level1
dependency153.to=Nivel1
dependency153.type=UsesDependency
dependency154.from=level1
dependency154.to=SelectLevel
dependency154.type=UsesDependency
dependency155.from=level3
dependency155.to=Nivel3
dependency155.type=UsesDependency
dependency156.from=level3
dependency156.to=SelectLevel
dependency156.type=UsesDependency
dependency157.from=level2
dependency157.to=Nivel2
dependency157.type=UsesDependency
dependency158.from=level2
dependency158.to=SelectLevel
dependency158.type=UsesDependency
dependency159.from=arrowBack
dependency159.to=StoryofScrappie
dependency159.type=UsesDependency
dependency16.from=Instructiune3
dependency16.to=arrowBack
dependency16.type=UsesDependency
dependency160.from=arrowBack
dependency160.to=Instructiuni
dependency160.type=UsesDependency
dependency161.from=Piesa2
dependency161.to=Nivel2
dependency161.type=UsesDependency
dependency162.from=Piesa2
dependency162.to=Puzzle
dependency162.type=UsesDependency
dependency163.from=Piesa3
dependency163.to=Nivel3
dependency163.type=UsesDependency
dependency164.from=Piesa3
dependency164.to=Puzzle
dependency164.type=UsesDependency
dependency165.from=Wall
dependency165.to=Scrappie
dependency165.type=UsesDependency
dependency166.from=StoryofScrappie
dependency166.to=PlayButton
dependency166.type=UsesDependency
dependency167.from=StoryofScrappie
dependency167.to=ExitGame
dependency167.type=UsesDependency
dependency168.from=StoryofScrappie
dependency168.to=OptiuniButton
dependency168.type=UsesDependency
dependency169.from=StoryofScrappie
dependency169.to=InstructiuniButton
dependency169.type=UsesDependency
dependency17.from=Instructiune3
dependency17.to=arrowForward
dependency17.type=UsesDependency
dependency170.from=StoryofScrappie
dependency170.to=PuzzleButton
dependency170.type=UsesDependency
dependency171.from=StoryofScrappie
dependency171.to=mute
dependency171.type=UsesDependency
dependency172.from=StoryofScrappie
dependency172.to=Nivel1
dependency172.type=UsesDependency
dependency173.from=StoryofScrappie
dependency173.to=Nivel2
dependency173.type=UsesDependency
dependency174.from=StoryofScrappie
dependency174.to=Nivel3
dependency174.type=UsesDependency
dependency175.from=StoryofScrappie
dependency175.to=GameOverWorld
dependency175.type=UsesDependency
dependency176.from=StoryofScrappie
dependency176.to=YouWinWorld
dependency176.type=UsesDependency
dependency177.from=StoryofScrappie
dependency177.to=OptiuniGUI
dependency177.type=UsesDependency
dependency178.from=StoryofScrappie
dependency178.to=SelectLevel
dependency178.type=UsesDependency
dependency179.from=HealthBar
dependency179.to=Scrappie
dependency179.type=UsesDependency
dependency18.from=Instructiune3
dependency18.to=InregistrareNumarFrame
dependency18.type=UsesDependency
dependency180.from=HealthBar
dependency180.to=SelectLevel
dependency180.type=UsesDependency
dependency181.from=RobotulMalefic
dependency181.to=Piesa3
dependency181.type=UsesDependency
dependency182.from=RobotulMalefic
dependency182.to=BilaInformatiei
dependency182.type=UsesDependency
dependency183.from=RobotulMalefic
dependency183.to=Robotel1
dependency183.type=UsesDependency
dependency184.from=RobotulMalefic
dependency184.to=Robotel2
dependency184.type=UsesDependency
dependency185.from=RobotulMalefic
dependency185.to=GoodObjects
dependency185.type=UsesDependency
dependency186.from=RobotulMalefic
dependency186.to=Aid
dependency186.type=UsesDependency
dependency187.from=RobotulMalefic
dependency187.to=LaserBattery
dependency187.type=UsesDependency
dependency188.from=RobotulMalefic
dependency188.to=Bomba
dependency188.type=UsesDependency
dependency189.from=RobotulMalefic
dependency189.to=Actors
dependency189.type=UsesDependency
dependency19.from=Instructiune3
dependency19.to=Text
dependency19.type=UsesDependency
dependency190.from=RobotulMalefic
dependency190.to=LaserBeamInamic
dependency190.type=UsesDependency
dependency191.from=RobotulMalefic
dependency191.to=Scrappie
dependency191.type=UsesDependency
dependency192.from=RobotulMalefic
dependency192.to=Melee
dependency192.type=UsesDependency
dependency193.from=RobotulMalefic
dependency193.to=LaserBeam
dependency193.type=UsesDependency
dependency194.from=Piesa1
dependency194.to=Nivel1
dependency194.type=UsesDependency
dependency195.from=Piesa1
dependency195.to=Puzzle
dependency195.type=UsesDependency
dependency196.from=Magazin
dependency196.to=BackButton
dependency196.type=UsesDependency
dependency197.from=Magazin
dependency197.to=BuyButton
dependency197.type=UsesDependency
dependency198.from=Magazin
dependency198.to=MoneyCounter
dependency198.type=UsesDependency
dependency199.from=MoneyCounter
dependency199.to=SelectLevel
dependency199.type=UsesDependency
dependency2.from=Instructiune2
dependency2.to=arrowBack
dependency2.type=UsesDependency
dependency20.from=Instructiune3
dependency20.to=TeslaTower
dependency20.type=UsesDependency
dependency200.from=MoneyCounter
dependency200.to=Scrappie
dependency200.type=UsesDependency
dependency201.from=Portal
dependency201.to=SelectLevel
dependency201.type=UsesDependency
dependency202.from=Portal
dependency202.to=YouWinWorld
dependency202.type=UsesDependency
dependency203.from=Portal
dependency203.to=Scrappie
dependency203.type=UsesDependency
dependency204.from=RestartButton
dependency204.to=StoryofScrappie
dependency204.type=UsesDependency
dependency205.from=RestartButton
dependency205.to=SelectLevel
dependency205.type=UsesDependency
dependency206.from=Robotel2
dependency206.to=Bomba
dependency206.type=UsesDependency
dependency207.from=Robotel2
dependency207.to=LaserBeamInamic
dependency207.type=UsesDependency
dependency208.from=Robotel2
dependency208.to=SelectLevel
dependency208.type=UsesDependency
dependency209.from=Robotel2
dependency209.to=Wall
dependency209.type=UsesDependency
dependency21.from=Instructiune3
dependency21.to=Wall
dependency21.type=UsesDependency
dependency210.from=Robotel2
dependency210.to=WallPereteV
dependency210.type=UsesDependency
dependency211.from=Robotel2
dependency211.to=WallPereteO
dependency211.type=UsesDependency
dependency212.from=Robotel2
dependency212.to=LaserBeam
dependency212.type=UsesDependency
dependency213.from=Robotel2
dependency213.to=Scrappie
dependency213.type=UsesDependency
dependency214.from=Robotel2
dependency214.to=Melee
dependency214.type=UsesDependency
dependency215.from=Robotel1
dependency215.to=Bomba
dependency215.type=UsesDependency
dependency216.from=Robotel1
dependency216.to=Wall
dependency216.type=UsesDependency
dependency217.from=Robotel1
dependency217.to=WallPereteV
dependency217.type=UsesDependency
dependency218.from=Robotel1
dependency218.to=WallPereteO
dependency218.type=UsesDependency
dependency219.from=Robotel1
dependency219.to=SelectLevel
dependency219.type=UsesDependency
dependency22.from=Instructiune3
dependency22.to=Spike
dependency22.type=UsesDependency
dependency220.from=Robotel1
dependency220.to=LaserBeam
dependency220.type=UsesDependency
dependency221.from=Robotel1
dependency221.to=Scrappie
dependency221.type=UsesDependency
dependency222.from=Robotel1
dependency222.to=Melee
dependency222.type=UsesDependency
dependency223.from=GameOver
dependency223.to=RobotulMalefic
dependency223.type=UsesDependency
dependency224.from=GameOver
dependency224.to=Scrappie
dependency224.type=UsesDependency
dependency225.from=SelectLevel
dependency225.to=Lock
dependency225.type=UsesDependency
dependency226.from=SelectLevel
dependency226.to=OptiuniButton
dependency226.type=UsesDependency
dependency227.from=SelectLevel
dependency227.to=MeniuButton
dependency227.type=UsesDependency
dependency228.from=SelectLevel
dependency228.to=ShopButton
dependency228.type=UsesDependency
dependency229.from=SelectLevel
dependency229.to=level2
dependency229.type=UsesDependency
dependency23.from=Nivel2
dependency23.to=Scrappie
dependency23.type=UsesDependency
dependency230.from=SelectLevel
dependency230.to=level3
dependency230.type=UsesDependency
dependency231.from=SelectLevel
dependency231.to=level1
dependency231.type=UsesDependency
dependency232.from=SelectLevel
dependency232.to=OptiuniGUI
dependency232.type=UsesDependency
dependency233.from=SelectLevel
dependency233.to=Nivel1
dependency233.type=UsesDependency
dependency234.from=SelectLevel
dependency234.to=Nivel2
dependency234.type=UsesDependency
dependency235.from=SelectLevel
dependency235.to=Nivel3
dependency235.type=UsesDependency
dependency236.from=SelectLevel
dependency236.to=GameOverWorld
dependency236.type=UsesDependency
dependency237.from=SelectLevel
dependency237.to=YouWinWorld
dependency237.type=UsesDependency
dependency238.from=SelectLevel
dependency238.to=StoryofScrappie
dependency238.type=UsesDependency
dependency239.from=SelectLevel
dependency239.to=mute
dependency239.type=UsesDependency
dependency24.from=Nivel2
dependency24.to=Wall
dependency24.type=UsesDependency
dependency240.from=GameOverWorld
dependency240.to=GameOver
dependency240.type=UsesDependency
dependency241.from=GameOverWorld
dependency241.to=RestartButton
dependency241.type=UsesDependency
dependency242.from=GameOverWorld
dependency242.to=mute
dependency242.type=UsesDependency
dependency243.from=GameOverWorld
dependency243.to=Nivel1
dependency243.type=UsesDependency
dependency244.from=GameOverWorld
dependency244.to=Nivel2
dependency244.type=UsesDependency
dependency245.from=GameOverWorld
dependency245.to=StoryofScrappie
dependency245.type=UsesDependency
dependency246.from=GameOverWorld
dependency246.to=Nivel3
dependency246.type=UsesDependency
dependency247.from=GameOverWorld
dependency247.to=YouWinWorld
dependency247.type=UsesDependency
dependency248.from=OptiuniButton
dependency248.to=Nivel1
dependency248.type=UsesDependency
dependency249.from=OptiuniButton
dependency249.to=Nivel2
dependency249.type=UsesDependency
dependency25.from=Nivel2
dependency25.to=Portal
dependency25.type=UsesDependency
dependency250.from=OptiuniButton
dependency250.to=Nivel3
dependency250.type=UsesDependency
dependency251.from=OptiuniButton
dependency251.to=StoryofScrappie
dependency251.type=UsesDependency
dependency252.from=OptiuniButton
dependency252.to=SelectLevel
dependency252.type=UsesDependency
dependency253.from=OptiuniButton
dependency253.to=YouWinWorld
dependency253.type=UsesDependency
dependency254.from=OptiuniButton
dependency254.to=OptiuniGUI
dependency254.type=UsesDependency
dependency255.from=BackButton
dependency255.to=SelectLevel
dependency255.type=UsesDependency
dependency256.from=BilaInformatiei
dependency256.to=Scrappie
dependency256.type=UsesDependency
dependency257.from=BilaInformatiei
dependency257.to=Portal
dependency257.type=UsesDependency
dependency258.from=BilaInformatiei
dependency258.to=ScrappieOm
dependency258.type=UsesDependency
dependency259.from=BilaInformatiei
dependency259.to=Wall
dependency259.type=UsesDependency
dependency26.from=Nivel2
dependency26.to=Robotel2
dependency26.type=UsesDependency
dependency260.from=BilaInformatiei
dependency260.to=WallPereteV
dependency260.type=UsesDependency
dependency261.from=BilaInformatiei
dependency261.to=WallPereteO
dependency261.type=UsesDependency
dependency262.from=BilaInformatiei
dependency262.to=HealthBar
dependency262.type=UsesDependency
dependency263.from=PuzzleButton
dependency263.to=Puzzle
dependency263.type=UsesDependency
dependency264.from=arrowForward
dependency264.to=StoryofScrappie
dependency264.type=UsesDependency
dependency265.from=arrowForward
dependency265.to=Instructiuni
dependency265.type=UsesDependency
dependency266.from=Puzzle
dependency266.to=Piesa1
dependency266.type=UsesDependency
dependency267.from=Puzzle
dependency267.to=Piesa2
dependency267.type=UsesDependency
dependency268.from=Puzzle
dependency268.to=Piesa3
dependency268.type=UsesDependency
dependency269.from=Puzzle
dependency269.to=MeniuButton
dependency269.type=UsesDependency
dependency27.from=Nivel2
dependency27.to=LaserBattery
dependency27.type=UsesDependency
dependency270.from=Puzzle
dependency270.to=OptiuniButton
dependency270.type=UsesDependency
dependency271.from=Puzzle
dependency271.to=Scrappie
dependency271.type=UsesDependency
dependency272.from=YouWinWorld
dependency272.to=MeniuButton
dependency272.type=UsesDependency
dependency273.from=YouWinWorld
dependency273.to=OptiuniButton
dependency273.type=UsesDependency
dependency274.from=YouWinWorld
dependency274.to=mute
dependency274.type=UsesDependency
dependency275.from=YouWinWorld
dependency275.to=Nivel1
dependency275.type=UsesDependency
dependency276.from=YouWinWorld
dependency276.to=Nivel2
dependency276.type=UsesDependency
dependency277.from=YouWinWorld
dependency277.to=Nivel3
dependency277.type=UsesDependency
dependency278.from=YouWinWorld
dependency278.to=GameOverWorld
dependency278.type=UsesDependency
dependency279.from=YouWinWorld
dependency279.to=StoryofScrappie
dependency279.type=UsesDependency
dependency28.from=Nivel2
dependency28.to=TeslaTower
dependency28.type=UsesDependency
dependency29.from=Nivel2
dependency29.to=WallPereteO
dependency29.type=UsesDependency
dependency3.from=Instructiune2
dependency3.to=arrowForward
dependency3.type=UsesDependency
dependency30.from=Nivel2
dependency30.to=WallPereteV
dependency30.type=UsesDependency
dependency31.from=Nivel2
dependency31.to=Lever
dependency31.type=UsesDependency
dependency32.from=Nivel2
dependency32.to=Aid
dependency32.type=UsesDependency
dependency33.from=Nivel2
dependency33.to=Spike
dependency33.type=UsesDependency
dependency34.from=Nivel2
dependency34.to=BackButton
dependency34.type=UsesDependency
dependency35.from=Nivel2
dependency35.to=OptiuniButton
dependency35.type=UsesDependency
dependency36.from=Nivel2
dependency36.to=Robotel1
dependency36.type=UsesDependency
dependency37.from=Nivel2
dependency37.to=Nor
dependency37.type=UsesDependency
dependency38.from=Nivel2
dependency38.to=HealthBar
dependency38.type=UsesDependency
dependency39.from=Nivel2
dependency39.to=Piesa2
dependency39.type=UsesDependency
dependency4.from=Instructiune2
dependency4.to=InregistrareNumarFrame
dependency4.type=UsesDependency
dependency40.from=Nivel2
dependency40.to=mute
dependency40.type=UsesDependency
dependency41.from=Nivel2
dependency41.to=Nivel1
dependency41.type=UsesDependency
dependency42.from=Nivel2
dependency42.to=StoryofScrappie
dependency42.type=UsesDependency
dependency43.from=Nivel2
dependency43.to=Nivel3
dependency43.type=UsesDependency
dependency44.from=Nivel2
dependency44.to=GameOverWorld
dependency44.type=UsesDependency
dependency45.from=Nivel2
dependency45.to=YouWinWorld
dependency45.type=UsesDependency
dependency46.from=Nivel2
dependency46.to=SelectLevel
dependency46.type=UsesDependency
dependency47.from=Nivel2
dependency47.to=OptiuniGUI
dependency47.type=UsesDependency
dependency48.from=LaserBeamInamic
dependency48.to=SelectLevel
dependency48.type=UsesDependency
dependency49.from=LaserBeamInamic
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=Instructiune2
dependency5.to=Text
dependency5.type=UsesDependency
dependency50.from=LaserBeamInamic
dependency50.to=WallPereteV
dependency50.type=UsesDependency
dependency51.from=LaserBeamInamic
dependency51.to=WallPereteO
dependency51.type=UsesDependency
dependency52.from=LaserBeamInamic
dependency52.to=Scrappie
dependency52.type=UsesDependency
dependency53.from=Nivel3
dependency53.to=WallPereteO
dependency53.type=UsesDependency
dependency54.from=Nivel3
dependency54.to=Wall
dependency54.type=UsesDependency
dependency55.from=Nivel3
dependency55.to=WallPereteV
dependency55.type=UsesDependency
dependency56.from=Nivel3
dependency56.to=BackButton
dependency56.type=UsesDependency
dependency57.from=Nivel3
dependency57.to=OptiuniButton
dependency57.type=UsesDependency
dependency58.from=Nivel3
dependency58.to=Scrappie
dependency58.type=UsesDependency
dependency59.from=Nivel3
dependency59.to=Portal
dependency59.type=UsesDependency
dependency6.from=Instructiune1
dependency6.to=MeniuButton
dependency6.type=UsesDependency
dependency60.from=Nivel3
dependency60.to=LaserBattery
dependency60.type=UsesDependency
dependency61.from=Nivel3
dependency61.to=Aid
dependency61.type=UsesDependency
dependency62.from=Nivel3
dependency62.to=RobotulMalefic
dependency62.type=UsesDependency
dependency63.from=Nivel3
dependency63.to=HealthBar
dependency63.type=UsesDependency
dependency64.from=Nivel3
dependency64.to=mute
dependency64.type=UsesDependency
dependency65.from=Nivel3
dependency65.to=Nivel2
dependency65.type=UsesDependency
dependency66.from=Nivel3
dependency66.to=Nivel1
dependency66.type=UsesDependency
dependency67.from=Nivel3
dependency67.to=StoryofScrappie
dependency67.type=UsesDependency
dependency68.from=Nivel3
dependency68.to=GameOverWorld
dependency68.type=UsesDependency
dependency69.from=Nivel3
dependency69.to=YouWinWorld
dependency69.type=UsesDependency
dependency7.from=Instructiune1
dependency7.to=arrowBack
dependency7.type=UsesDependency
dependency70.from=Nivel3
dependency70.to=TeslaTower
dependency70.type=UsesDependency
dependency71.from=Nivel3
dependency71.to=SelectLevel
dependency71.type=UsesDependency
dependency72.from=Nivel3
dependency72.to=OptiuniGUI
dependency72.type=UsesDependency
dependency73.from=OptiuniGUI
dependency73.to=Scrappie
dependency73.type=UsesDependency
dependency74.from=OptiuniGUI
dependency74.to=mute
dependency74.type=UsesDependency
dependency75.from=OptiuniGUI
dependency75.to=Nivel1
dependency75.type=UsesDependency
dependency76.from=OptiuniGUI
dependency76.to=Nivel2
dependency76.type=UsesDependency
dependency77.from=OptiuniGUI
dependency77.to=Nivel3
dependency77.type=UsesDependency
dependency78.from=OptiuniGUI
dependency78.to=StoryofScrappie
dependency78.type=UsesDependency
dependency79.from=OptiuniGUI
dependency79.to=Actors
dependency79.type=UsesDependency
dependency8.from=Instructiune1
dependency8.to=arrowForward
dependency8.type=UsesDependency
dependency80.from=OptiuniGUI
dependency80.to=SelectLevel
dependency80.type=UsesDependency
dependency81.from=Nivel1
dependency81.to=Wall
dependency81.type=UsesDependency
dependency82.from=Nivel1
dependency82.to=Scrappie
dependency82.type=UsesDependency
dependency83.from=Nivel1
dependency83.to=Lever
dependency83.type=UsesDependency
dependency84.from=Nivel1
dependency84.to=TeslaTower
dependency84.type=UsesDependency
dependency85.from=Nivel1
dependency85.to=WallPereteV
dependency85.type=UsesDependency
dependency86.from=Nivel1
dependency86.to=WallPereteO
dependency86.type=UsesDependency
dependency87.from=Nivel1
dependency87.to=Portal
dependency87.type=UsesDependency
dependency88.from=Nivel1
dependency88.to=Robotel1
dependency88.type=UsesDependency
dependency89.from=Nivel1
dependency89.to=LaserBattery
dependency89.type=UsesDependency
dependency9.from=Instructiune1
dependency9.to=ExitGame
dependency9.type=UsesDependency
dependency90.from=Nivel1
dependency90.to=Robotel2
dependency90.type=UsesDependency
dependency91.from=Nivel1
dependency91.to=BackButton
dependency91.type=UsesDependency
dependency92.from=Nivel1
dependency92.to=OptiuniButton
dependency92.type=UsesDependency
dependency93.from=Nivel1
dependency93.to=Aid
dependency93.type=UsesDependency
dependency94.from=Nivel1
dependency94.to=HealthBar
dependency94.type=UsesDependency
dependency95.from=Nivel1
dependency95.to=Piesa1
dependency95.type=UsesDependency
dependency96.from=Nivel1
dependency96.to=mute
dependency96.type=UsesDependency
dependency97.from=Nivel1
dependency97.to=StoryofScrappie
dependency97.type=UsesDependency
dependency98.from=Nivel1
dependency98.to=Nivel2
dependency98.type=UsesDependency
dependency99.from=Nivel1
dependency99.to=Nivel3
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=279
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Enemies
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Nivel3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Obstacles
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=OptiuniGUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Nivel1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Aid
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ExitGame
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BuyButton
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Spike
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Scrappie
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Instructiune2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=ShopButton
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Actors
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=mute
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Nor
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Instructiuni
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MeniuButton
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=InstructiuniButton
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Lever
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LaserBeam
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Melee
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Instructiune1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Objects
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=SimpleObjects
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=ScrappieOm
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=level1
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=level3
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=level2
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=arrowBack
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LaserBattery
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Piesa2
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Piesa3
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Instructiune4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Wall
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=GoodObjects
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=StoryofScrappie
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=HealthBar
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=RobotulMalefic
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Piesa1
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Magazin
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=MoneyCounter
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=Portal
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=RestartButton
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Instructiune3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=WallColt
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=SWorld
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Robotel2
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=WallPereteO
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Robotel1
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=InregistrareNumarFrame
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=150
target55.x=0
target55.y=0
target56.height=50
target56.name=GameOver
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=SelectLevel
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=GameOverWorld
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=OptiuniButton
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=Nivel2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=TeslaTower
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=BackButton
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=BilaInformatiei
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=Text
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Lock
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=BadObjects
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=PuzzleButton
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=arrowForward
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=Puzzle
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Buttons
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Bomba
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=LockUnlock
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=YouWinWorld
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=100
target71.x=0
target71.y=0
target72.height=50
target72.name=WallPereteV
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=WallPereteV
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=90
target73.x=0
target73.y=0
target8.height=50
target8.name=frameCurent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=LaserBeamInamic
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StoryofScrappie
xPosition=-8
yPosition=-8
