#BlueJ class context
comment0.target=Robotel1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robotel1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getHP()
comment10.params=i
comment10.target=greenfoot.GreenfootImage\ getReversedImage(greenfoot.GreenfootImage)
comment11.params=
comment11.target=void\ destroyRobot()
comment12.params=
comment12.target=void\ moveLeft()
comment13.params=
comment13.target=void\ animate()
comment14.params=
comment14.target=void\ moveRight()
comment15.params=
comment15.target=void\ takeDamageFromMelee()
comment16.params=
comment16.target=void\ attackScrappie()
comment17.params=
comment17.target=void\ act()
comment2.params=
comment2.target=boolean\ collision()
comment3.params=distanta
comment3.target=void\ setDistanta(int)
comment4.params=
comment4.target=int\ getDistanta()
comment5.params=stanga_dreapta
comment5.target=void\ setStanga_dreapta(char)
comment6.params=
comment6.target=char\ getStanga_dreapta()
comment7.params=
comment7.target=Robotel1()
comment8.params=
comment8.target=void\ objectsCollision()
comment9.params=
comment9.target=void\ reverseImages()
numComments=18
