#BlueJ class context
comment0.target=Robotel2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robotel2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Robotel2()
comment10.params=
comment10.target=void\ animateForward()
comment11.params=
comment11.target=void\ animateBack()
comment12.params=
comment12.target=void\ moveLeft()
comment13.params=
comment13.target=void\ moveRight()
comment14.params=
comment14.target=void\ moveFront()
comment15.params=
comment15.target=void\ moveBack()
comment16.params=i
comment16.target=greenfoot.GreenfootImage\ returnReversedImage(greenfoot.GreenfootImage)
comment17.params=
comment17.target=void\ reverseImages()
comment18.params=
comment18.target=void\ act()
comment2.params=Stanga_Dreapta
comment2.target=void\ setStanga_dreapta(char)
comment3.params=
comment3.target=char\ getStanga_dreapta()
comment4.params=
comment4.target=boolean\ collision()
comment5.params=
comment5.target=void\ objectsCollision()
comment6.params=
comment6.target=void\ destroyRobot()
comment7.params=u\ v
comment7.target=void\ fireLaser(int,\ int)
comment8.params=
comment8.target=void\ takeDamageFromMelee()
comment9.params=
comment9.target=void\ animate()
numComments=19
