#BlueJ class context
comment0.target=RobotulMalefic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robotel3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ getlocation()
comment10.params=
comment10.target=void\ destroyRobot()
comment11.params=
comment11.target=void\ addBila()
comment12.params=rm\ phase
comment12.target=void\ spawnMinions(RobotulMalefic,\ int)
comment12.text=\r\n\ functia\ de\ spawn\ a\ inamicilor\r\n\ in\ functie\ de\ faza\ ne\ vom\ orienta\ cate\ obiecte\ sa\ spawneze\ robotul\r\n\ faza\ scade\ pe\ masura\ ce\ viata\ scade,\ iar\ la\ faza\ 1\ robotul\ este\ mai\ rapid\ si\ mai\ periculos\r\n
comment13.params=
comment13.target=void\ spawnBomb()
comment14.params=
comment14.target=void\ objectsCollision()
comment15.params=
comment15.target=void\ moveLeft()
comment16.params=
comment16.target=void\ moveRight()
comment17.params=
comment17.target=void\ moveFront()
comment18.params=
comment18.target=void\ moveBack()
comment19.params=
comment19.target=void\ teleportBoss()
comment2.params=
comment2.target=RobotulMalefic()
comment20.params=a
comment20.target=void\ followScrappie(Actors)
comment21.params=u\ v\ sansa
comment21.target=void\ fireLaser(int,\ int,\ int)
comment22.params=
comment22.target=void\ attackScrappie()
comment23.params=
comment23.target=void\ act()
comment3.params=i\ width\ height
comment3.target=greenfoot.GreenfootImage\ scaleImage(greenfoot.GreenfootImage,\ int,\ int)
comment4.params=
comment4.target=void\ scaleImages()
comment5.params=
comment5.target=void\ reverseImages()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ animateForward()
comment8.params=
comment8.target=void\ animateBack()
comment9.params=
comment9.target=void\ takeDamageFromMelee()
numComments=24
