#BlueJ class context
comment0.target=Scrappie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scrappie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ locatie()
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=void\ collectBattery()
comment12.params=u\ v
comment12.target=void\ fireLaser(int,\ int)
comment13.params=
comment13.target=void\ ScrappieDies()
comment14.params=
comment14.target=void\ restartWorld()
comment15.params=
comment15.target=void\ pullTheLever()
comment16.params=x\ y
comment16.target=void\ wallCollision(int,\ int)
comment17.params=c
comment17.target=void\ eliminateClimbing(java.lang.Class)
comment18.params=d\ x\ y
comment18.target=void\ meleeAttack(int,\ int,\ int)
comment19.params=
comment19.target=void\ detonateBomb()
comment2.params=
comment2.target=Scrappie()
comment20.params=
comment20.target=void\ act()
comment3.params=
comment3.target=void\ followScrappie()
comment4.params=
comment4.target=void\ idleScrappie()
comment5.params=
comment5.target=void\ delayTheJump()
comment6.params=
comment6.target=void\ moveScrappie()
comment7.params=
comment7.target=void\ walkAnimation()
comment8.params=
comment8.target=void\ moveInFront()
comment9.params=
comment9.target=void\ moveBack()
numComments=21
