#BlueJ class context
comment0.target=Spike
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spike\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startTime\ delayTime
comment1.target=Spike(int,\ int)
comment2.params=
comment2.target=boolean\ collision()
comment3.params=agressive
comment3.target=void\ setAgressive(boolean)
comment4.params=
comment4.target=boolean\ getAgressive()
comment5.params=
comment5.target=void\ delay()
comment6.params=
comment6.target=void\ play()
comment7.params=
comment7.target=void\ act()
numComments=8
