#BlueJ class context
comment0.target=maistrul
comment0.text=\r\n\ Write\ a\ description\ of\ class\ maistrul\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=maistrul()
comment2.params=c
comment2.target=greenfoot.Actor\ coliziuneWall(java.lang.Class)
comment3.params=
comment3.target=void\ coliziuneFloare()
comment4.params=c\ x\ y
comment4.target=boolean\ isActorAt(java.lang.Class,\ int,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=x\ y
comment6.target=void\ Scroll(int,\ int)
numComments=7
