#Greenfoot project file
class.Actors.superclass=greenfoot.Actor
class.Background.image=blue-color.png
class.Background.superclass=SWorld
class.Button.superclass=greenfoot.Actor
class.Decor.superclass=greenfoot.Actor
class.Field.superclass=greenfoot.World
class.Game.superclass=greenfoot.Actor
class.Hole.superclass=Game
class.Obs.superclass=Game
class.Pusher.superclass=Game
class.SWorld.superclass=greenfoot.World
class.Scoreboard.superclass=greenfoot.Actor
class.Scroller.superclass=
class.box.image=barrel.png
class.box.superclass=Actors
class.boxCapcana.image=barrel.png
class.boxCapcana.superclass=Actors
class.floare.image=sunflower.png
class.floare.superclass=greenfoot.Actor
class.header.superclass=Decor
class.htp.superclass=Button
class.htpc.superclass=Button
class.info.image=Button.jpg
class.info.superclass=Actors
class.liftClosed.image=lift-closed.png
class.liftClosed.superclass=Actors
class.liftOpen.image=lift-open.png
class.liftOpen.superclass=Actors
class.maistrul.image=bee.png
class.maistrul.superclass=Actors
class.sd.superclass=Decor
class.start.superclass=Button
class.wall.image=brick.png
class.wall.superclass=Actors
dependency1.from=maistrul
dependency1.to=wall
dependency1.type=UsesDependency
dependency10.from=box
dependency10.to=maistrul
dependency10.type=UsesDependency
dependency11.from=box
dependency11.to=wall
dependency11.type=UsesDependency
dependency12.from=Scoreboard
dependency12.to=liftClosed
dependency12.type=UsesDependency
dependency13.from=Scoreboard
dependency13.to=liftOpen
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=maistrul
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=wall
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=box
dependency16.type=UsesDependency
dependency17.from=Background
dependency17.to=liftClosed
dependency17.type=UsesDependency
dependency18.from=Background
dependency18.to=Actors
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency2.from=maistrul
dependency2.to=box
dependency2.type=UsesDependency
dependency20.from=Background
dependency20.to=boxCapcana
dependency20.type=UsesDependency
dependency21.from=Background
dependency21.to=floare
dependency21.type=UsesDependency
dependency22.from=Actors
dependency22.to=Scoreboard
dependency22.type=UsesDependency
dependency23.from=boxCapcana
dependency23.to=maistrul
dependency23.type=UsesDependency
dependency24.from=liftOpen
dependency24.to=maistrul
dependency24.type=UsesDependency
dependency25.from=wall
dependency25.to=box
dependency25.type=UsesDependency
dependency26.from=wall
dependency26.to=maistrul
dependency26.type=UsesDependency
dependency27.from=wall
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=wall
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=wall
dependency29.type=UsesDependency
dependency3.from=maistrul
dependency3.to=liftOpen
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=maistrul
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=box
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=box
dependency32.type=UsesDependency
dependency4.from=maistrul
dependency4.to=liftClosed
dependency4.type=UsesDependency
dependency5.from=maistrul
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=maistrul
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency7.from=maistrul
dependency7.to=boxCapcana
dependency7.type=UsesDependency
dependency8.from=maistrul
dependency8.to=floare
dependency8.type=UsesDependency
dependency9.from=maistrul
dependency9.to=Actors
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Collect\ the\ flowers\ and\ push\ some\ barrels
publish.shortDesc=bee
publish.tags=demo\ simulation\ mouse\ physics\ 
publish.title=Bee\ game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=info
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Obs
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Background
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=htp
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Decor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=start
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Actors
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=boxCapcana
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=liftClosed
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=liftOpen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=header
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=wall
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=floare
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=floare
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=maistrul
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=box
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pusher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=htpc
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=sd
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Background
