#BlueJ class context
comment0.target=boat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ boat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getEchipaj()
comment10.params=
comment10.target=int\ getHp()
comment11.params=x
comment11.target=int\ getUsedMana(int)
comment12.params=
comment12.target=int\ getMana()
comment13.params=
comment13.target=void\ destroyShip()
comment14.params=
comment14.target=void\ act()
comment15.params=
comment15.target=void\ wallCollision()
comment16.params=cls\ range
comment16.target=void\ otherCollisions(java.lang.Class,\ int)
comment17.params=
comment17.target=void\ stop()
comment2.params=echipaj
comment2.target=void\ setEchipaj(int)
comment3.params=x
comment3.target=void\ loseCrew(int)
comment4.params=
comment4.target=boat()
comment5.params=
comment5.target=void\ fire()
comment6.params=fata
comment6.target=void\ increaseSpeed(boolean)
comment7.params=
comment7.target=void\ move()
comment8.params=x
comment8.target=int\ getHit(int)
comment9.params=
comment9.target=int\ getViteza()
numComments=18
