#BlueJ class context
comment0.target=Boat2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boat1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boat2()
comment10.params=
comment10.target=boolean\ canRam()
comment11.params=player
comment11.target=java.lang.String\ getCollisionType(boat)
comment12.params=player
comment12.target=void\ movePlayer(boat)
comment13.params=
comment13.target=void\ getDizzy()
comment14.params=
comment14.target=void\ moveTrajectory()
comment15.params=
comment15.target=void\ simpleMove()
comment16.params=
comment16.target=boolean\ lostPlayer()
comment17.params=
comment17.target=void\ fire()
comment18.params=
comment18.target=void\ spawnMinions()
comment19.params=
comment19.target=void\ fireIfShipIsInRange()
comment2.params=x
comment2.target=int\ getHit(int)
comment20.params=nr
comment20.target=void\ activateShield(int)
comment21.params=
comment21.target=void\ act()
comment22.params=
comment22.target=void\ resetRam()
comment3.params=
comment3.target=int\ getHp()
comment4.params=
comment4.target=void\ destroy()
comment5.params=a
comment5.target=void\ checkCollision(java.lang.Class)
comment5.text=void\ destroy(){\r\n\ \ \ \ \ \ \ \ if(this.hp\ <\=\ 0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ boatProperties.money\ +\=\ (randomNumber.nextInt(30)\ +\ 10)*10;\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ i\=0;i<getWorld().getObjects(Mesaje.class).size();i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(getWorld().getObjects(Mesaje.class).get(i).toString().contains("Bani")){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getWorld().getObjects(Mesaje.class).get(i).update("Bani\:\ "\ +\ boatProperties.money);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ //Level.mesaj.update("Bani\:\ "\ +\ boatProperties.money);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment6.params=nr
comment6.target=void\ moveAnimation(int)
comment7.params=nr
comment7.target=void\ shieldAnimation(int)
comment8.params=nr
comment8.target=void\ ramAnimation(int)
comment9.params=
comment9.target=void\ resetAllAnimations()
numComments=23
