#BlueJ class context
comment0.target=Boat0
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boat0\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=int\ getHit(int)
comment10.params=
comment10.target=void\ moveTrajectory()
comment11.params=
comment11.target=void\ destroy()
comment12.params=
comment12.target=void\ fire()
comment13.params=ramasi
comment13.target=void\ updateCrew(int)
comment14.params=
comment14.target=boolean\ isInCloseRange()
comment15.params=
comment15.target=void\ fireIfShipIsInRange()
comment16.params=
comment16.target=void\ act()
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=
comment3.target=int\ getHp()
comment3.text=public\ String\ toString(){\r\n\ \ \ \ \ \ \ \ return\ speed+"";\r\n}
comment4.params=
comment4.target=int\ getEchipaj()
comment5.params=echipaj
comment5.target=void\ setEchipaj(int)
comment6.params=x
comment6.target=void\ loseCrew(int)
comment7.params=
comment7.target=Boat0()
comment8.params=oval\ speed
comment8.target=Boat0(boolean,\ int)
comment9.params=oval\ speed\ x
comment9.target=Boat0(boolean,\ int,\ int)
numComments=17
