#BlueJ class context
comment0.target=CheckLevelIcon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CheckLevelIcon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=index\ situation
comment1.target=CheckLevelIcon(int,\ int)
comment2.params=
comment2.target=CheckLevelIcon()
comment3.params=
comment3.target=int\ returnLevelIndex()
comment4.params=finishedStatus
comment4.target=void\ setFinishedStatus(boolean)
comment5.params=
comment5.target=void\ act()
numComments=6
