#BlueJ class context
comment0.target=EnemyBoats
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyBoats\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ moveTrajectory()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyBoats\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ destroy()
comment3.params=animationArray\ con\ frame
comment3.target=void\ moveAnimation(java.lang.String[],\ int,\ int)
comment4.params=r\ eb\ n
comment4.target=void\ rotateAndDropItem(java.util.Random,\ EnemyBoats,\ int)
comment5.params=
comment5.target=void\ act()
numComments=6
