#BlueJ class context
comment0.target=Instructiuni
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instructiuni\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Instructiuni()
comment10.params=
comment10.target=void\ golireI3()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ p1()
comment5.params=
comment5.target=void\ p2()
comment6.params=
comment6.target=void\ p3()
comment7.params=
comment7.target=void\ golire()
comment8.params=
comment8.target=void\ golireI1()
comment9.params=
comment9.target=void\ golireI2()
numComments=11
