#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ sea\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment10.params=
comment10.target=void\ prepare7()
comment11.params=
comment11.target=void\ prepare11()
comment12.params=
comment12.target=void\ prepare12()
comment13.params=
comment13.target=void\ addObjects()
comment14.params=
comment14.target=void\ addBarrier()
comment15.params=
comment15.target=void\ addDecorations0()
comment16.params=
comment16.target=void\ addDecorations1()
comment17.params=
comment17.target=void\ addDecorations2()
comment18.params=
comment18.target=void\ addDecorations3()
comment19.params=
comment19.target=void\ addDecorations4()
comment2.params=nr
comment2.target=void\ createWaves(int)
comment20.params=
comment20.target=void\ addDecorations5()
comment21.params=
comment21.target=void\ addDecorations7()
comment22.params=
comment22.target=void\ addDecorations11()
comment23.params=
comment23.target=void\ addDecorations12()
comment24.params=
comment24.target=void\ prepare()
comment3.params=nivel
comment3.target=Level(int)
comment4.params=
comment4.target=void\ prepare0()
comment5.params=
comment5.target=void\ prepare1()
comment6.params=
comment6.target=void\ prepare2()
comment7.params=
comment7.target=void\ prepare3()
comment8.params=
comment8.target=void\ prepare4()
comment9.params=
comment9.target=void\ prepare5()
numComments=25
