#BlueJ class context
comment0.target=PriceStatus
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=public\ static\ void\ main(String[]\ args)\ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ ImagePanel\ panel1\ \=\ new\ ImagePanel(\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ new\ ImageIcon("images/icons/GUIBackground.png").getImage());\r\n\ \ \ \ \ \ \ \ Image\ icon\ \=\ new\ ImageIcon("images/icons/pirateIcon.png").getImage();\r\n\ \ \ \ \ \ \ \ //System.out.println(message\ +\ "\ "\ +\ nivel\ +\ "\ "\ +\ price\ +\ "***");\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ EventQueue.invokeLater(new\ Runnable()\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ public\ void\ run()\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ try\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(mesaj);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Confirmation\ frame\ \=\ new\ Confirmation();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ frame.setVisible(true);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //frame.setTitle("Confirmare");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //frame.getContentPane().add(panel1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ frame.setIconImage(icon);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ catch\ (Exception\ e)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ e.printStackTrace();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ });\r\n\ \ \ \ }\r\n\ \ \ \ public\ PriceStatus()\ {\r\n\ \ \ \ \ \ \ \ setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\r\n\ \ \ \ \ \ \ \ setBounds(100,\ 100,\ 450,\ 300);\r\n\ \ \ \ \ \ \ \ contentPane\ \=\ new\ JPanel();\r\n\ \ \ \ \ \ \ \ contentPane.setBorder(new\ EmptyBorder(5,\ 5,\ 5,\ 5));\r\n\ \ \ \ \ \ \ \ setContentPane(contentPane);\r\n\ \ \ \ \ \ \ \ contentPane.setLayout(null);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ JLabel\ lblAtentie\ \=\ new\ JLabel("Atentie\!");\r\n\ \ \ \ \ \ \ \ lblAtentie.setForeground(Color.WHITE);\r\n\ \ \ \ \ \ \ \ lblAtentie.setFont(new\ Font("Tahoma",\ Font.PLAIN,\ 22));\r\n\ \ \ \ \ \ \ \ lblAtentie.setHorizontalAlignment(SwingConstants.CENTER);\r\n\ \ \ \ \ \ \ \ lblAtentie.setBounds(155,\ 11,\ 120,\ 37);\r\n\ \ \ \ \ \ \ \ contentPane.add(lblAtentie);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ JLabel\ lblEstiSigurCa\ \=\ new\ JLabel(mesaj);\r\n\ \ \ \ \ \ \ \ lblEstiSigurCa.setForeground(Color.WHITE);\r\n\ \ \ \ \ \ \ \ lblEstiSigurCa.setFont(new\ Font("Tahoma",\ Font.BOLD,\ 15));\r\n\ \ \ \ \ \ \ \ lblEstiSigurCa.setHorizontalAlignment(SwingConstants.CENTER);\r\n\ \ \ \ \ \ \ \ lblEstiSigurCa.setBounds(51,\ 72,\ 339,\ 64);\r\n\ \ \ \ \ \ \ \ contentPane.add(lblEstiSigurCa);\r\n}
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=PriceStatus()
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
