#Greenfoot project file
class.Actors.superclass=Ships
class.Barrier.superclass=OtherIcons
class.Bird.superclass=Decorations
class.Boat0.image=spanish_or_vanish1.png
class.Boat0.superclass=EnemyBoats
class.Boat1.image=boat01-f.png
class.Boat1.superclass=EnemyBoats
class.Boat2.superclass=EnemyBoats
class.BusolaDecor.superclass=OtherIcons
class.Button.superclass=greenfoot.Actor
class.Carma.image=carma1.png
class.Carma.superclass=ShipComponents
class.Catarg.image=catarg1.png
class.Catarg.superclass=ShipComponents
class.CheckLevelIcon.image=LevelLock.png
class.CheckLevelIcon.superclass=greenfoot.Actor
class.Chest.image=chest.png
class.Chest.superclass=OtherIcons
class.CircularMover.superclass=Actors
class.CloseIcon.image=close.png
class.CloseIcon.superclass=greenfoot.Actor
class.Confirmation.superclass=
class.Decorations.superclass=OtherIcons
class.Defeat.image=defeat.png
class.Defeat.superclass=greenfoot.World
class.DiamondIcon.image=DiamondIcon.png
class.DiamondIcon.superclass=OtherIcons
class.Dolphin.superclass=Decorations
class.Echipaj.image=echipaj1.png
class.Echipaj.superclass=ShipComponents
class.EnemyBoats.superclass=Actors
class.FinishedLevel.image=victory\ screen\ prototip.jpg
class.FinishedLevel.superclass=greenfoot.World
class.GoldCoinIcon.image=moneyIcon.png
class.GoldCoinIcon.superclass=OtherIcons
class.Hull.image=hull1.png
class.Hull.superclass=ShipComponents
class.Icons.superclass=greenfoot.Actor
class.InstrIcon.superclass=Decorations
class.Instructions.superclass=Button
class.Instructiuni.image=Instructiuni.png
class.Instructiuni.superclass=greenfoot.World
class.Island.superclass=Decorations
class.Level.superclass=SWorld
class.LevelComponents.superclass=greenfoot.Actor
class.LockerIcon.image=locker.png
class.LockerIcon.superclass=greenfoot.Actor
class.MeleeIcon.superclass=Decorations
class.Mesaje.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NextLevel.superclass=Decorations
class.Options.superclass=
class.Optiuni.image=optiuni1.png
class.Optiuni.superclass=Button
class.OtherIcons.superclass=greenfoot.Actor
class.PlayButton.image=play1.png
class.PlayButton.superclass=Button
class.Port.superclass=Decorations
class.PriceStatus.superclass=
class.SWorld.superclass=greenfoot.World
class.SelectLevel.image=SelectLevel.png
class.SelectLevel.superclass=greenfoot.World
class.ShipComponents.superclass=greenfoot.Actor
class.ShipIcon.image=textura_basic_pirat.png
class.ShipIcon.superclass=Icons
class.Ships.superclass=greenfoot.Actor
class.ShopBackground.image=shop_background.jpg
class.ShopBackground.superclass=greenfoot.World
class.ShopIcon.image=ShopIcon.png
class.ShopIcon.superclass=Icons
class.ShopIcons.image=ShopIcon.png
class.ShopIcons.superclass=greenfoot.World
class.StartWorld.image=main_menu.jpg
class.StartWorld.superclass=greenfoot.World
class.TaskBar.image=UI_JOC.png
class.TaskBar.superclass=OtherIcons
class.Tunuri.image=tunuri1.png
class.Tunuri.superclass=ShipComponents
class.UpgradeCarma.image=upgradeCarma.png
class.UpgradeCarma.superclass=Icons
class.UpgradeCatarg.image=upgradeCatarg.png
class.UpgradeCatarg.superclass=Icons
class.UpgradeEchipaj.image=upgradeEchipaj.png
class.UpgradeEchipaj.superclass=Icons
class.UpgradeHull.image=upgradeHull.png
class.UpgradeHull.superclass=Icons
class.UpgradeTunuri.image=upgradeTunuri.png
class.UpgradeTunuri.superclass=Icons
class.Vector.superclass=
class.Wave.superclass=Decorations
class.YouWon.image=totalVictory.png
class.YouWon.superclass=greenfoot.World
class.ball.image=ball.png
class.ball.superclass=Ships
class.boat.image=textura_basic_pirat.png
class.boat.superclass=Ships
class.boatProperties.superclass=Ships
class.enemyBall.image=ball.png
class.enemyBall.superclass=Actors
dependency1.from=Catarg
dependency1.to=boatProperties
dependency1.type=UsesDependency
dependency10.from=Boat1
dependency10.to=Level
dependency10.type=UsesDependency
dependency100.from=Level
dependency100.to=FinishedLevel
dependency100.type=UsesDependency
dependency101.from=Level
dependency101.to=Defeat
dependency101.type=UsesDependency
dependency102.from=Level
dependency102.to=YouWon
dependency102.type=UsesDependency
dependency103.from=Level
dependency103.to=ShopBackground
dependency103.type=UsesDependency
dependency104.from=Confirmation
dependency104.to=Carma
dependency104.type=UsesDependency
dependency105.from=Confirmation
dependency105.to=boatProperties
dependency105.type=UsesDependency
dependency106.from=Confirmation
dependency106.to=Catarg
dependency106.type=UsesDependency
dependency107.from=Confirmation
dependency107.to=Echipaj
dependency107.type=UsesDependency
dependency108.from=Confirmation
dependency108.to=Tunuri
dependency108.type=UsesDependency
dependency109.from=Confirmation
dependency109.to=Hull
dependency109.type=UsesDependency
dependency11.from=Boat1
dependency11.to=Mesaje
dependency11.type=UsesDependency
dependency110.from=Options
dependency110.to=boatProperties
dependency110.type=UsesDependency
dependency111.from=Options
dependency111.to=StartWorld
dependency111.type=UsesDependency
dependency112.from=Options
dependency112.to=Level
dependency112.type=UsesDependency
dependency113.from=Options
dependency113.to=Defeat
dependency113.type=UsesDependency
dependency114.from=Options
dependency114.to=FinishedLevel
dependency114.type=UsesDependency
dependency115.from=UpgradeCarma
dependency115.to=boatProperties
dependency115.type=UsesDependency
dependency116.from=Optiuni
dependency116.to=Options
dependency116.type=UsesDependency
dependency117.from=Optiuni
dependency117.to=boatProperties
dependency117.type=UsesDependency
dependency118.from=Bird
dependency118.to=Barrier
dependency118.type=UsesDependency
dependency119.from=ShopBackground
dependency119.to=boatProperties
dependency119.type=UsesDependency
dependency12.from=Boat1
dependency12.to=Barrier
dependency12.type=UsesDependency
dependency120.from=ShopBackground
dependency120.to=Hull
dependency120.type=UsesDependency
dependency121.from=ShopBackground
dependency121.to=Carma
dependency121.type=UsesDependency
dependency122.from=ShopBackground
dependency122.to=Catarg
dependency122.type=UsesDependency
dependency123.from=ShopBackground
dependency123.to=Echipaj
dependency123.type=UsesDependency
dependency124.from=ShopBackground
dependency124.to=Tunuri
dependency124.type=UsesDependency
dependency125.from=ShopBackground
dependency125.to=UpgradeCarma
dependency125.type=UsesDependency
dependency126.from=ShopBackground
dependency126.to=UpgradeCatarg
dependency126.type=UsesDependency
dependency127.from=ShopBackground
dependency127.to=UpgradeEchipaj
dependency127.type=UsesDependency
dependency128.from=ShopBackground
dependency128.to=UpgradeHull
dependency128.type=UsesDependency
dependency129.from=ShopBackground
dependency129.to=UpgradeTunuri
dependency129.type=UsesDependency
dependency13.from=Boat1
dependency13.to=Boat0
dependency13.type=UsesDependency
dependency130.from=ShopBackground
dependency130.to=Mesaje
dependency130.type=UsesDependency
dependency131.from=ShopBackground
dependency131.to=SelectLevel
dependency131.type=UsesDependency
dependency132.from=ShopBackground
dependency132.to=StartWorld
dependency132.type=UsesDependency
dependency133.from=ShopBackground
dependency133.to=FinishedLevel
dependency133.type=UsesDependency
dependency134.from=ShopBackground
dependency134.to=Defeat
dependency134.type=UsesDependency
dependency135.from=ShopBackground
dependency135.to=YouWon
dependency135.type=UsesDependency
dependency136.from=ShopBackground
dependency136.to=Level
dependency136.type=UsesDependency
dependency137.from=Icons
dependency137.to=ShopIcon
dependency137.type=UsesDependency
dependency138.from=Icons
dependency138.to=ShopIcons
dependency138.type=UsesDependency
dependency139.from=EnemyBoats
dependency139.to=Ships
dependency139.type=UsesDependency
dependency14.from=Boat1
dependency14.to=GoldCoinIcon
dependency14.type=UsesDependency
dependency140.from=Hull
dependency140.to=boatProperties
dependency140.type=UsesDependency
dependency141.from=UpgradeCatarg
dependency141.to=boatProperties
dependency141.type=UsesDependency
dependency142.from=UpgradeCatarg
dependency142.to=ShopIcon
dependency142.type=UsesDependency
dependency143.from=ball
dependency143.to=EnemyBoats
dependency143.type=UsesDependency
dependency144.from=ball
dependency144.to=Boat1
dependency144.type=UsesDependency
dependency145.from=ball
dependency145.to=Boat0
dependency145.type=UsesDependency
dependency146.from=ball
dependency146.to=boat
dependency146.type=UsesDependency
dependency147.from=ball
dependency147.to=boatProperties
dependency147.type=UsesDependency
dependency148.from=ball
dependency148.to=Boat2
dependency148.type=UsesDependency
dependency149.from=ball
dependency149.to=Mesaje
dependency149.type=UsesDependency
dependency15.from=Boat1
dependency15.to=Island
dependency15.type=UsesDependency
dependency150.from=CloseIcon
dependency150.to=ShopBackground
dependency150.type=UsesDependency
dependency151.from=NextLevel
dependency151.to=boat
dependency151.type=UsesDependency
dependency152.from=NextLevel
dependency152.to=boatProperties
dependency152.type=UsesDependency
dependency153.from=NextLevel
dependency153.to=SelectLevel
dependency153.type=UsesDependency
dependency154.from=NextLevel
dependency154.to=FinishedLevel
dependency154.type=UsesDependency
dependency155.from=SelectLevel
dependency155.to=boatProperties
dependency155.type=UsesDependency
dependency156.from=SelectLevel
dependency156.to=ShipIcon
dependency156.type=UsesDependency
dependency157.from=SelectLevel
dependency157.to=CheckLevelIcon
dependency157.type=UsesDependency
dependency158.from=SelectLevel
dependency158.to=Mesaje
dependency158.type=UsesDependency
dependency159.from=SelectLevel
dependency159.to=StartWorld
dependency159.type=UsesDependency
dependency16.from=Boat1
dependency16.to=Chest
dependency16.type=UsesDependency
dependency160.from=SelectLevel
dependency160.to=boat
dependency160.type=UsesDependency
dependency161.from=UpgradeEchipaj
dependency161.to=UpgradeCatarg
dependency161.type=UsesDependency
dependency162.from=UpgradeEchipaj
dependency162.to=boatProperties
dependency162.type=UsesDependency
dependency163.from=StartWorld
dependency163.to=PlayButton
dependency163.type=UsesDependency
dependency164.from=StartWorld
dependency164.to=Optiuni
dependency164.type=UsesDependency
dependency165.from=StartWorld
dependency165.to=boatProperties
dependency165.type=UsesDependency
dependency166.from=StartWorld
dependency166.to=Instructions
dependency166.type=UsesDependency
dependency167.from=StartWorld
dependency167.to=Level
dependency167.type=UsesDependency
dependency168.from=StartWorld
dependency168.to=boat
dependency168.type=UsesDependency
dependency169.from=StartWorld
dependency169.to=FinishedLevel
dependency169.type=UsesDependency
dependency17.from=Boat1
dependency17.to=MeleeIcon
dependency17.type=UsesDependency
dependency170.from=StartWorld
dependency170.to=ShopBackground
dependency170.type=UsesDependency
dependency171.from=StartWorld
dependency171.to=YouWon
dependency171.type=UsesDependency
dependency172.from=StartWorld
dependency172.to=Defeat
dependency172.type=UsesDependency
dependency173.from=Mesaje
dependency173.to=boatProperties
dependency173.type=UsesDependency
dependency174.from=Mesaje
dependency174.to=SelectLevel
dependency174.type=UsesDependency
dependency175.from=Mesaje
dependency175.to=boat
dependency175.type=UsesDependency
dependency176.from=Mesaje
dependency176.to=ShopBackground
dependency176.type=UsesDependency
dependency177.from=Mesaje
dependency177.to=ShopIcons
dependency177.type=UsesDependency
dependency178.from=Mesaje
dependency178.to=Instructiuni
dependency178.type=UsesDependency
dependency179.from=Mesaje
dependency179.to=StartWorld
dependency179.type=UsesDependency
dependency18.from=Boat0
dependency18.to=enemyBall
dependency18.type=UsesDependency
dependency180.from=Mesaje
dependency180.to=Options
dependency180.type=UsesDependency
dependency181.from=boat
dependency181.to=ball
dependency181.type=UsesDependency
dependency182.from=boat
dependency182.to=Mesaje
dependency182.type=UsesDependency
dependency183.from=boat
dependency183.to=EnemyBoats
dependency183.type=UsesDependency
dependency184.from=boat
dependency184.to=GoldCoinIcon
dependency184.type=UsesDependency
dependency185.from=boat
dependency185.to=Boat0
dependency185.type=UsesDependency
dependency186.from=boat
dependency186.to=Barrier
dependency186.type=UsesDependency
dependency187.from=boat
dependency187.to=Boat1
dependency187.type=UsesDependency
dependency188.from=boat
dependency188.to=Island
dependency188.type=UsesDependency
dependency189.from=boat
dependency189.to=Decorations
dependency189.type=UsesDependency
dependency19.from=Boat0
dependency19.to=boat
dependency19.type=UsesDependency
dependency190.from=boat
dependency190.to=Port
dependency190.type=UsesDependency
dependency191.from=boat
dependency191.to=TaskBar
dependency191.type=UsesDependency
dependency192.from=boat
dependency192.to=boatProperties
dependency192.type=UsesDependency
dependency193.from=boat
dependency193.to=Defeat
dependency193.type=UsesDependency
dependency194.from=boat
dependency194.to=StartWorld
dependency194.type=UsesDependency
dependency195.from=ShopIcon
dependency195.to=UpgradeHull
dependency195.type=UsesDependency
dependency196.from=ShopIcon
dependency196.to=Hull
dependency196.type=UsesDependency
dependency197.from=ShopIcon
dependency197.to=CloseIcon
dependency197.type=UsesDependency
dependency198.from=ShopIcons
dependency198.to=UpgradeHull
dependency198.type=UsesDependency
dependency199.from=ShopIcons
dependency199.to=CloseIcon
dependency199.type=UsesDependency
dependency2.from=Catarg
dependency2.to=ShopBackground
dependency2.type=UsesDependency
dependency20.from=Boat0
dependency20.to=boatProperties
dependency20.type=UsesDependency
dependency200.from=ShopIcons
dependency200.to=ShopBackground
dependency200.type=UsesDependency
dependency201.from=ShopIcons
dependency201.to=Catarg
dependency201.type=UsesDependency
dependency202.from=ShopIcons
dependency202.to=Carma
dependency202.type=UsesDependency
dependency203.from=ShopIcons
dependency203.to=boatProperties
dependency203.type=UsesDependency
dependency204.from=ShopIcons
dependency204.to=LockerIcon
dependency204.type=UsesDependency
dependency205.from=ShopIcons
dependency205.to=Mesaje
dependency205.type=UsesDependency
dependency206.from=ShopIcons
dependency206.to=Tunuri
dependency206.type=UsesDependency
dependency207.from=ShopIcons
dependency207.to=Hull
dependency207.type=UsesDependency
dependency208.from=ShopIcons
dependency208.to=Echipaj
dependency208.type=UsesDependency
dependency209.from=ShopIcons
dependency209.to=SelectLevel
dependency209.type=UsesDependency
dependency21.from=Boat0
dependency21.to=Mesaje
dependency21.type=UsesDependency
dependency210.from=ShopIcons
dependency210.to=GoldCoinIcon
dependency210.type=UsesDependency
dependency211.from=ShopIcons
dependency211.to=ShipComponents
dependency211.type=UsesDependency
dependency212.from=MeleeIcon
dependency212.to=StartWorld
dependency212.type=UsesDependency
dependency213.from=MeleeIcon
dependency213.to=boatProperties
dependency213.type=UsesDependency
dependency214.from=enemyBall
dependency214.to=Boat1
dependency214.type=UsesDependency
dependency215.from=enemyBall
dependency215.to=boatProperties
dependency215.type=UsesDependency
dependency216.from=enemyBall
dependency216.to=EnemyBoats
dependency216.type=UsesDependency
dependency217.from=enemyBall
dependency217.to=Boat0
dependency217.type=UsesDependency
dependency218.from=enemyBall
dependency218.to=boat
dependency218.type=UsesDependency
dependency219.from=enemyBall
dependency219.to=Island
dependency219.type=UsesDependency
dependency22.from=Boat0
dependency22.to=Level
dependency22.type=UsesDependency
dependency220.from=enemyBall
dependency220.to=Mesaje
dependency220.type=UsesDependency
dependency221.from=enemyBall
dependency221.to=Boat2
dependency221.type=UsesDependency
dependency222.from=BusolaDecor
dependency222.to=boat
dependency222.type=UsesDependency
dependency223.from=UpgradeTunuri
dependency223.to=boatProperties
dependency223.type=UsesDependency
dependency23.from=Boat0
dependency23.to=Chest
dependency23.type=UsesDependency
dependency24.from=Boat0
dependency24.to=MeleeIcon
dependency24.type=UsesDependency
dependency25.from=Dolphin
dependency25.to=Ships
dependency25.type=UsesDependency
dependency26.from=Dolphin
dependency26.to=EnemyBoats
dependency26.type=UsesDependency
dependency27.from=Dolphin
dependency27.to=boat
dependency27.type=UsesDependency
dependency28.from=Boat2
dependency28.to=Barrier
dependency28.type=UsesDependency
dependency29.from=Boat2
dependency29.to=Island
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=boat
dependency3.type=UsesDependency
dependency30.from=Boat2
dependency30.to=Chest
dependency30.type=UsesDependency
dependency31.from=Boat2
dependency31.to=enemyBall
dependency31.type=UsesDependency
dependency32.from=Boat2
dependency32.to=boat
dependency32.type=UsesDependency
dependency33.from=Boat2
dependency33.to=Mesaje
dependency33.type=UsesDependency
dependency34.from=Boat2
dependency34.to=boatProperties
dependency34.type=UsesDependency
dependency35.from=Boat2
dependency35.to=Boat1
dependency35.type=UsesDependency
dependency36.from=Boat2
dependency36.to=Boat0
dependency36.type=UsesDependency
dependency37.from=Echipaj
dependency37.to=boatProperties
dependency37.type=UsesDependency
dependency38.from=Carma
dependency38.to=boatProperties
dependency38.type=UsesDependency
dependency39.from=Defeat
dependency39.to=Mesaje
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=boatProperties
dependency4.type=UsesDependency
dependency40.from=Defeat
dependency40.to=boatProperties
dependency40.type=UsesDependency
dependency41.from=Defeat
dependency41.to=StartWorld
dependency41.type=UsesDependency
dependency42.from=Defeat
dependency42.to=FinishedLevel
dependency42.type=UsesDependency
dependency43.from=Defeat
dependency43.to=ShopBackground
dependency43.type=UsesDependency
dependency44.from=Defeat
dependency44.to=YouWon
dependency44.type=UsesDependency
dependency45.from=Defeat
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=PlayButton
dependency46.to=SelectLevel
dependency46.type=UsesDependency
dependency47.from=UpgradeHull
dependency47.to=boatProperties
dependency47.type=UsesDependency
dependency48.from=CheckLevelIcon
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=CheckLevelIcon
dependency49.to=boatProperties
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Mesaje
dependency5.type=UsesDependency
dependency50.from=PriceStatus
dependency50.to=Confirmation
dependency50.type=UsesDependency
dependency51.from=Tunuri
dependency51.to=boatProperties
dependency51.type=UsesDependency
dependency52.from=YouWon
dependency52.to=Mesaje
dependency52.type=UsesDependency
dependency53.from=YouWon
dependency53.to=StartWorld
dependency53.type=UsesDependency
dependency54.from=YouWon
dependency54.to=Defeat
dependency54.type=UsesDependency
dependency55.from=YouWon
dependency55.to=ShopBackground
dependency55.type=UsesDependency
dependency56.from=YouWon
dependency56.to=boatProperties
dependency56.type=UsesDependency
dependency57.from=YouWon
dependency57.to=Level
dependency57.type=UsesDependency
dependency58.from=ShipComponents
dependency58.to=ShopIcons
dependency58.type=UsesDependency
dependency59.from=ShipComponents
dependency59.to=ShopIcon
dependency59.type=UsesDependency
dependency6.from=Chest
dependency6.to=YouWon
dependency6.type=UsesDependency
dependency60.from=ShipComponents
dependency60.to=boatProperties
dependency60.type=UsesDependency
dependency61.from=ShipComponents
dependency61.to=Carma
dependency61.type=UsesDependency
dependency62.from=ShipComponents
dependency62.to=Catarg
dependency62.type=UsesDependency
dependency63.from=ShipComponents
dependency63.to=Echipaj
dependency63.type=UsesDependency
dependency64.from=ShipComponents
dependency64.to=Tunuri
dependency64.type=UsesDependency
dependency65.from=ShipComponents
dependency65.to=Hull
dependency65.type=UsesDependency
dependency66.from=ShipComponents
dependency66.to=Mesaje
dependency66.type=UsesDependency
dependency67.from=ShipComponents
dependency67.to=Confirmation
dependency67.type=UsesDependency
dependency68.from=ShipComponents
dependency68.to=PriceStatus
dependency68.type=UsesDependency
dependency69.from=Actors
dependency69.to=EnemyBoats
dependency69.type=UsesDependency
dependency7.from=Boat1
dependency7.to=enemyBall
dependency7.type=UsesDependency
dependency70.from=Instructions
dependency70.to=SelectLevel
dependency70.type=UsesDependency
dependency71.from=Instructions
dependency71.to=Instructiuni
dependency71.type=UsesDependency
dependency72.from=Instructiuni
dependency72.to=Mesaje
dependency72.type=UsesDependency
dependency73.from=Instructiuni
dependency73.to=StartWorld
dependency73.type=UsesDependency
dependency74.from=Instructiuni
dependency74.to=Carma
dependency74.type=UsesDependency
dependency75.from=Instructiuni
dependency75.to=InstrIcon
dependency75.type=UsesDependency
dependency76.from=FinishedLevel
dependency76.to=Mesaje
dependency76.type=UsesDependency
dependency77.from=FinishedLevel
dependency77.to=boatProperties
dependency77.type=UsesDependency
dependency78.from=FinishedLevel
dependency78.to=StartWorld
dependency78.type=UsesDependency
dependency79.from=FinishedLevel
dependency79.to=Defeat
dependency79.type=UsesDependency
dependency8.from=Boat1
dependency8.to=boat
dependency8.type=UsesDependency
dependency80.from=FinishedLevel
dependency80.to=ShopBackground
dependency80.type=UsesDependency
dependency81.from=FinishedLevel
dependency81.to=Level
dependency81.type=UsesDependency
dependency82.from=Level
dependency82.to=Mesaje
dependency82.type=UsesDependency
dependency83.from=Level
dependency83.to=boat
dependency83.type=UsesDependency
dependency84.from=Level
dependency84.to=Boat0
dependency84.type=UsesDependency
dependency85.from=Level
dependency85.to=Boat1
dependency85.type=UsesDependency
dependency86.from=Level
dependency86.to=boatProperties
dependency86.type=UsesDependency
dependency87.from=Level
dependency87.to=SelectLevel
dependency87.type=UsesDependency
dependency88.from=Level
dependency88.to=Barrier
dependency88.type=UsesDependency
dependency89.from=Level
dependency89.to=GoldCoinIcon
dependency89.type=UsesDependency
dependency9.from=Boat1
dependency9.to=boatProperties
dependency9.type=UsesDependency
dependency90.from=Level
dependency90.to=Dolphin
dependency90.type=UsesDependency
dependency91.from=Level
dependency91.to=BusolaDecor
dependency91.type=UsesDependency
dependency92.from=Level
dependency92.to=Island
dependency92.type=UsesDependency
dependency93.from=Level
dependency93.to=Port
dependency93.type=UsesDependency
dependency94.from=Level
dependency94.to=NextLevel
dependency94.type=UsesDependency
dependency95.from=Level
dependency95.to=TaskBar
dependency95.type=UsesDependency
dependency96.from=Level
dependency96.to=Boat2
dependency96.type=UsesDependency
dependency97.from=Level
dependency97.to=Bird
dependency97.type=UsesDependency
dependency98.from=Level
dependency98.to=StartWorld
dependency98.type=UsesDependency
dependency99.from=Level
dependency99.to=Wave
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=223
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Battle\ enemy\ ships\ in\ the\ sea,\ upgrade\ your\ ship\ and\ destroy\ the\ final\ boss\ to\ win\ the\ game
publish.shortDesc=Sea\ ship\ battle
publish.tags=game\ ship\ battle\ war\ 
publish.title=The\ Sailor
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Catarg
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DiamondIcon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Carma
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Defeat
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=UpgradeHull
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=CheckLevelIcon
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=PriceStatus
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tunuri
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=YouWon
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Chest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ShipComponents
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Actors
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Instructions
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Island
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Wave
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Instructiuni
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=FinishedLevel
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=TaskBar
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Confirmation
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Boat1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=OtherIcons
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Options
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=UpgradeCarma
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Optiuni
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Bird
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ShopBackground
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Icons
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Barrier
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=EnemyBoats
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Hull
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Boat0
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Decorations
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=UpgradeCatarg
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=ball
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=boatProperties
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=Ships
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=LockerIcon
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=CloseIcon
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=LevelComponents
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=NextLevel
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=SWorld
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Dolphin
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=SelectLevel
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=UpgradeEchipaj
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=InstrIcon
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=StartWorld
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Mesaje
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=boat
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=ShopIcon
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=ShopIcons
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=MeleeIcon
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=ShipIcon
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Boat2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=enemyBall
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=BusolaDecor
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=UpgradeTunuri
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=ShipIcon
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=enemyBall
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=BusolaDecor
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=UpgradeTunuri
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=UpgradeTunuri
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=0
target67.y=0
target7.height=50
target7.name=Port
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GoldCoinIcon
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Echipaj
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartWorld
