#BlueJ class context
comment0.target=ShipComponents
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShipComponents\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image\ percentage1\ percentage2
comment1.target=void\ resizeToShop(greenfoot.GreenfootImage,\ int,\ int)
comment2.params=b
comment2.target=boolean\ confirm(boolean)
comment3.params=mesaj\ nivel\ priceOfItem
comment3.target=void\ confirm(java.lang.String,\ int,\ int)
comment4.params=i
comment4.target=void\ showAlert(int)
comment5.params=message\ nivel\ isBoughtAlready\ price
comment5.target=void\ selectItem(java.lang.String,\ int,\ boolean,\ int)
comment6.params=sc\ nivel
comment6.target=void\ informationAboutItem(ShipComponents,\ int)
comment7.params=
comment7.target=void\ act()
numComments=8
