#BlueJ class context
comment0.target=ShopIcon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopIcon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=ShopIcon(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ShopIcon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=ShopIcon()
comment3.params=
comment3.target=void\ act()
numComments=4
