#BlueJ class context
comment0.target=ShopIcons
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopIcons\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=text
comment2.target=ShopIcons(java.lang.String)
comment3.params=
comment3.target=ShopIcons()
comment4.params=x\ y
comment4.target=void\ addLocker(int,\ int)
comment5.params=text
comment5.target=void\ prepare(java.lang.String)
comment6.params=p1\ p2\ p3
comment6.target=void\ addPriceTags(int,\ int,\ int)
comment7.params=
comment7.target=void\ addInformationAboutProduct()
comment8.params=
comment8.target=void\ prepare()
numComments=9
